[SERVICE]
    Flush         10
    Grace         30
    Daemon        Off
    Log_Level     info
    Parsers_File  /fluent-bit/etc/parsers.conf
    HTTP_Server   Off
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    storage.path  /var/log/flb-storage/

[INPUT]
    Name          tcp
    Listen        0.0.0.0
    Port          5170
    Format        none
    Separator     \n
    storage.type  filesystem

[OUTPUT]
    Name          plugin
    Match         *
    Retry_Limit   no_limits

[OUTPUT]
    Name          file
    Match         *
    Path          /var/log/flb-storage/out/
    Mkdir         true

[OUTPUT]
    Name          stdout
    Match         *
